 int n = bar1.Value;//10
            for (int i = 0; i <= 30; i++)
            {
                if (images[n - 1] == images[i])//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                {
                    label3.Text = trackBar2.Value.ToString();
                    contrast = 0.04f * trackBar2.Value;
                    Bitmap bm = new Bitmap(images[i].Width, images[i].Height);
                    Graphics g = Graphics.FromImage(bm);
                    ImageAttributes ia = new ImageAttributes();
                    ColorMatrix cm = new ColorMatrix(new float[][]{
                        new float[]{contrast,0f,0f,0f,0f},
                        new float[]{0f,contrast,0f,0f,0f},
                        new float[]{0f,0f,contrast,0f,0f},
                        new float[]{0f,0f,0f,1f,0f},
                        new float[]{0.001f,0.001f,0.001f,0f,1f}});
                    ia.SetColorMatrix(cm);
                    g.DrawImage(images[i], new Rectangle(0, 0, images[i].Width, images[i].Height), 0, 0, images[i].Width, images[i].Height, GraphicsUnit.Pixel, ia);
                    g.Dispose();
                    ia.Dispose();
                   
                    image2.Image = bm;

                }
            }
            